reserve_wealth=15000
buy_production_for_100_population_ratio=0.001
spaceship_finance_colonists_ratio=0.02
maximum_total_fertilizer_in_colonies=5000
gauss_rifle_buy_ratio=0.006
colony_population_for_militia_garrison=300