  <?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
  <!DOCTYPE map PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN" "http://java.sun.com/products/javahelp/map_1_0.dtd">
  <map version="1.0">
    <mapID target="Mars.Introduction" url="index.html"/>
    <mapID target="Mars.Terraforming" url="general/terraforming.html"/>
    <mapID target="Mars.Colonization" url="general/colonization.html"/>
    <mapID target="Government.Colony_tax" url="government/colony_tax.html"/>
    <mapID target="TileType.General" url="tiletype/terrain.html"/>
    <mapID target="TileType.Wasteland" url="tiletype/wasteland/wasteland.html"/>
    <mapID target="TileType.Desert" url="tiletype/desert.html"/>
    <mapID target="TileType.Plains" url="tiletype/plains.html"/>
    <mapID target="TileType.Tundra" url="tiletype/tundra.html"/>
    <mapID target="TileType.Crater" url="tiletype/crater.html"/>
    <mapID target="TileType.Chasm" url="tiletype/chasm.html"/>
    <mapID target="TileType.Ice" url="tiletype/ice.html"/>
    <mapID target="TileType.Hills" url="tiletype/hills.html"/>
    <mapID target="TileType.Mountains" url="tiletype/mountains.html"/>
    <mapID target="TileType.Swamp" url="tiletype/swamp.html"/>
    <mapID target="TileType.Misty_mountains" url="tiletype/misty_mountains.html"/>
    <mapID target="Unit.General" url="unit/units.html"/>
    <mapID target="Unit.Colonizer" url="unit/colonizer.html"/>
    <mapID target="Unit.Engineer" url="unit/engineer.html"/>
    <mapID target="Unit.Scout" url="unit/scout.html"/>
    <mapID target="Unit.Shuttle" url="unit/shuttle.html"/>
    <mapID target="Unit.Transporter" url="unit/transporter.html"/>
    <mapID target="Unit.Militia" url="unit/militia.html"/>
    <mapID target="Unit.Mech" url="unit/mech.html"/>
    <mapID target="Resource.General" url="resource/resources.html"/>
    <mapID target="Resource.Energy" url="resource/energy.html"/>
    <mapID target="Resource.Food" url="resource/food.html"/>
    <mapID target="Resource.Hydrogen" url="resource/hydrogen.html"/>
    <mapID target="Resource.Iron" url="resource/iron.html"/>
    <mapID target="Resource.Steel" url="resource/steel.html"/>
    <mapID target="Resource.Minerals" url="resource/minerals.html"/>
    <mapID target="Resource.Chemicals" url="resource/chemicals.html"/>
    <mapID target="Resource.Lumber" url="resource/lumber.html"/>
    <mapID target="Resource.Silica" url="resource/silica.html"/>
    <mapID target="Resource.Glass" url="resource/glass.html"/>
    <mapID target="Resource.Bonus.General" url="resource/bonus/bonus_resources.html"/>
    <mapID target="Resource.Bonus.0" url="resource/bonus/0.html"/>
    <mapID target="Resource.Bonus.1" url="resource/bonus/1.html"/>
    <mapID target="Resource.Bonus.2" url="resource/bonus/2.html"/>
    <mapID target="Resource.Bonus.3" url="resource/bonus/3.html"/>
    <mapID target="Vegetation.General" url="vegetation/vegetation.html"/>
    <mapID target="Vegetation.Giant_mushrooms" url="vegetation/giant_mushrooms/giant_mushrooms.html"/>
    <mapID target="Vegetation.Mutated_cactus_forest" url="vegetation/mutated_cactus_forest/mutated_cactus_forest.html"/>
    <mapID target="Vegetation.Martian_taiga" url="vegetation/martian_taiga/martian_taiga.html"/>
    <mapID target="Vegetation.Martian_scrub_forest" url="vegetation/martian_scrub_forest/martian_scrub_forest.html"/>
    <mapID target="TileImprovement.General" url="tileimprovement/tileimprovement.html"/>
    <mapID target="TileImprovement.Road" url="tileimprovement/road.html"/>
    <mapID target="TileImprovement.Irrigation" url="tileimprovement/irrigation.html"/>
    <mapID target="TileImprovement.Mine" url="tileimprovement/mine.html"/>
    <mapID target="Colony.Screen" url="colony_screen/colony_screen.html"/>
    <mapID target="Colony.Screen.SelectionRename" url="colony_screen/colony_selection_and_rename.html"/>
    <mapID target="Colony.Screen.PopulationEfficiency" url="colony_screen/colony_population_and_efficiency.html"/>
    <mapID target="Colony.Screen.AutoManageWaterFoodFertilizer" url="colony_screen/auto_manage_water_food_fertilizer.html"/>
    <mapID target="Colony.Screen.ResourceProductionFromEnvironment" url="colony_screen/resource_production_from_environment.html"/>
    <mapID target="Colony.Screen.UnitsAndCargo" url="colony_screen/units_and_cargo.html"/>
    <mapID target="Colony.Screen.Resources" url="colony_screen/colony_resources.html"/>
    <mapID target="Colony.Screen.Improvements" url="colony_screen/colony_improvements.html"/>
    <mapID target="Colony.Screen.Production" url="colony_screen/colony_production.html"/>
    <mapID target="ColonyImprovement.General" url="colony_improvement/colony_improvements.html"/>
    <mapID target="ColonyImprovement.Solar_array" url="colony_improvement/solar_array.html"/>
    <mapID target="ColonyImprovement.Hydrogen_collector" url="colony_improvement/hydrogen_collector.html"/>
    <mapID target="ColonyImprovement.Glass_factory" url="colony_improvement/glass_factory.html"/>
    <mapID target="ColonyImprovement.Granary" url="colony_improvement/granary.html"/>
    <mapID target="ColonyImprovement.Food_silo" url="colony_improvement/food_silo.html"/>
    <mapID target="ColonyImprovement.Hydroponic_farm" url="colony_improvement/hydroponic_farm.html"/>
    <mapID target="ColonyImprovement.Workshop" url="colony_improvement/workshop.html"/>
    <mapID target="ColonyImprovement.Factory" url="colony_improvement/factory.html"/>
    <mapID target="ColonyImprovement.Mars_transit_system" url="colony_improvement/mars_transit_system.html"/>
    <mapID target="ColonyImprovement.Trading_post" url="colony_improvement/trading_post.html"/>
    <mapID target="ColonyImprovement.Market" url="colony_improvement/market.html"/>
    <mapID target="ColonyImprovement.Mech_barracks" url="colony_improvement/mech_barracks.html"/>
    <mapID target="ColonyImprovement.Bank" url="colony_improvement/bank.html"/>
    <mapID target="ColonyImprovement.Wall" url="colony_improvement/wall.html"/>
    <mapID target="ColonyImprovement.Defence_turrets" url="colony_improvement/defence_turrets.html"/>
    <mapID target="ColonyImprovement.Theater" url="colony_improvement/theater.html"/>
    <mapID target="ColonyImprovement.Arena" url="colony_improvement/arena.html"/>
    <mapID target="ColonyImprovement.Steel_factory" url="colony_improvement/steel_factory.html"/>
    <mapID target="ColonyImprovement.Chemical_plant" url="colony_improvement/chemical_plant.html"/>
    <mapID target="ColonyImprovement.Starport" url="colony_improvement/starport.html"/>
    <mapID target="ColonyImprovement.Starshipyard" url="colony_improvement/starshipyard.html"/>
    <mapID target="Gameplay.Keyboard_shortcuts" url="gameplay/keyboard_shortcuts.html"/>
    <mapID target="Tip.001" url="gameplay/tip/001.html"/>
    <mapID target="Tip.002" url="gameplay/tip/002.html"/>
    <mapID target="Tip.003" url="gameplay/tip/003.html"/>
    <mapID target="Tip.004" url="gameplay/tip/004.html"/>
    <mapID target="Tip.005" url="gameplay/tip/005.html"/>
    <mapID target="Tip.006" url="gameplay/tip/006.html"/>
    <mapID target="Tip.007" url="gameplay/tip/007.html"/>
    <mapID target="Tip.008" url="gameplay/tip/008.html"/>
    <mapID target="Tip.009" url="gameplay/tip/009.html"/>
    <mapID target="Tip.010" url="gameplay/tip/010.html"/>
    <mapID target="Tip.011" url="gameplay/tip/011.html"/>
    <mapID target="Tip.012" url="gameplay/tip/012.html"/>
    <mapID target="Tip.013" url="gameplay/tip/013.html"/>
    <mapID target="Tip.014" url="gameplay/tip/014.html"/>
    <mapID target="Tip.015" url="gameplay/tip/015.html"/>
    <mapID target="Tip.016" url="gameplay/tip/016.html"/>
    <mapID target="Tip.017" url="gameplay/tip/017.html"/>
    <mapID target="Tip.018" url="gameplay/tip/018.html"/>
    <mapID target="sample" url="sample.html#sample"/>
  </map>
