game_properties_filename=config/game.properties
resources_filename=config/resources.xml
bonus_resources_filename=config/bonus_resources.xml
tiletypes_filename=config/tile_types.xml
tile_improvements_filename=config/tile_improvements.xml
vegetation_filename=config/vegetation.xml
unittypes_filename=config/unit_types.xml
settlement_improvements_filename=config/colony_improvements.xml
nations_filename=config/nations.xml
nation_properties_filename=config/nation_properties.xml
random_events_filename=config/random_events.xml
population_change_data_filename=config/population_change_data.xml