currency_unit=credits
starting_wealth=25000
production_point_cost=4
settlement_founding_population=100
max_workers_per_tile=200
default_storage=10000
display_unexplored_tiles=false
weight_per_citizen=100
finance_cost_per_colonist=200
free_h2_collector_colony_count=2
lumber_to_add_on_vegetation_clear=1000
fertilizer_quantity_per_tile=25
expeditionary_force_flight_turns=12
seize_spaceships_after_independence_turns=3
seize_units_after_independence_turns=3
diplomatic_relations_enable_turn=120
wealth_needed_for_diplomatic_attitude_change=200
attitude_normalization_per_turn=1
